markers = { 
  {2643.51538, -1744.65857, 10.14466, 0, 0, 255}
, {2643.90283, -1786.45325, 10.13755, 255, 255 ,0}
, {2653.90894, -1845.71985, 10.26261, 255, 0, 255}
, {2704.78198, -1887.20825, 10.30781, 255, 255, 255}
, {2788.65601, -1890.97168, 10.31740, 225, 125, 80}
, {2821.86816, -1852.44885, 10.33390, 139, 69, 19}
, {2839.32520, -1721.86768, 10.29479, 128, 128, 128}
, {2838.80518, -1659.41052, 10.11398, 0, 0, 0}
, {2741.01709, -1657.96057, 12.48788, 255, 140, 0}
, {2654.67700, -1657.72693, 10.11874, 255, 255, 255}
, {2643.51538, -1744.65857, 10.14466, 0, 0, 205}
};