bordersPos = {
    {980, 1793.04048, 816.47809, 10.80644, 1, 0}, {1684, 1779.86560, 820.13342, 11.24101, 0, 1.5, 90},
    {980, 1800.44048, 816.47809, 10.80644, 1, 0, 180}, {1684, 1813.86560, 812.13342, 11.58101, 0, -0.9, 270}
}

gatesPos = {
    {1784.80048, 816.47809, 10.80644, 1, 0, 180}, {1808.98048, 816.47809, 10.80644, 1, 0, 0}
}