markers = { {2471.39575, -1657.10535, 11.75588}
, {2364.05957, -1656.95581, 11.80126}
, {2105.44092, -1612.21643, 11.79257}
, {2000.19531, -1654.39612, 11.80149}
, {1999.50110, -1739.83618, 12.80192}}