addEvent ( "onCarSpawnEvent", true )

addEventHandler ( "onCarSpawnEvent", root, function()
    PulaskiOktato = createPed(266, 2492.60669, -1655.48816, 12.79186, 180.0)
    local kocsi = createVehicle(502, 2496.36670, -1664.86694, 13.34375)
    setTimer(function(player)
        warpPedIntoVehicle(player,kocsi, 0)
        warpPedIntoVehicle(PulaskiOktato,kocsi, 1)
    end, 50, 1, client)
end )
