boxPos = {
    {2504.92822, -1670.47705, 12.76831},
    {2495.85181, -1681.03992, 12.73915},
    {2477.81665, -1680.61560, 12.73709},
    {2467.41284, -1664.71436, 12.79457},
    {2480.09351, -1654.31604, 12.71935}
    }