tuzPos = {
    {2490.92822, -1660.47705, 12.6},
    {2485.85181, -1661.03992, 12.6},
    {2487.81665, -1657.61560, 12.6},
    {2482.41284, -1664.71436, 12.6},
    {2488.09351, -1664.31604, 12.6}
}

fireProof = { [277] = true, [278] = true, [279] = true}